server {
  listen  80;
  listen [::]:80;
  #        error_log /home/ubuntu/logs/error.log;
  #        access_log /home/ubuntu/logs/access.log;
  server_name demo.stackroute.io;
  return 301 https://demo.stackroute.io$request_uri;
  #       add_header 'Referrer-Policy' 'origin';
}
server {
  listen 443 ssl http2; # managed by Certbot
    location / {
    #                try_files $uri $uri/ =404;
    proxy_pass http://localhost:4200;  # replace port with your app port
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;
  }

  ssl_certificate /etc/letsencrypt/live/demo.stackroute.io/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/demo.stackroute.io/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}